DB_ROOT_PASSWORD="root-pass"
DB_DATABASE="test-db"

AUTH_SECRET="Random Secure Value"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@localhost:3306/${DB_DATABASE}"
